<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <title>Test app</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="render.js"></script>
  </head>
  <body>
    <h1>Results</h1>
    <table id="results">
      <tbody id="rows">
        <tr>
          <td>Name</td>
          <td>Surname</td>
          <td>Age</td>
          <td>Gender</td>
        </tr>
      </tbody>
    </table>
    <button id="saveBtn">Save</button>
    <button id="loadBtn">Load</button>
  </body>
</html>
